	<Project Sdk="Microsoft.NET.Sdk">
			<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
				<PublishSingleFile>true</PublishSingleFile>
				<SelfContained>true</SelfContained>
				<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
				<ApplicationManifest>app.manifest</ApplicationManifest>
			</PropertyGroup>
		</Project>

